{
  "packages": ["packages/*"],
  "command": {
    "version": {
      "message": "chore(release): Increment new version %s (lerna)"
    }
  },
  "changelogPreset": {
    "name": "conventionalcommits",
    "header": "# ETL Change Log",
    "types": [
      {
        "type": "feat",
        "section": "✨ Features"
      },
      {
        "type": "fix",
        "section": "🐛 Bug Fixes"
      },
      {
        "type": "chore",
        "section": "🧹 Chores"
      },
      {
        "type": "docs",
        "section": "📝 Documentation"
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "section": "🎨 Refactor"
      },
      {
        "type": "perf",
        "section": "⚡️ Performance"
      },
      {
        "type": "test",
        "section": "🧪 Test"
      },
      {
        "type": "ci",
        "section": "🤖 Continuous Integration"
      },
      {
        "type": "revert",
        "section": "🕰️ Revert"
      }
    ],
    "issuePrefixes": ["#"],
    "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/issues/{{id}}",
    "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commit/{{hash}}",
    "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}",
    "userUrlFormat": "{{host}}/{{user}}"
  },
  "version": "2.44.20"
}
